<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <softdesign.petar.customcalendarapp.CalendarCustomView
        android:id="@+id/custom_calendar_vvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </softdesign.petar.customcalendarapp.CalendarCustomView>
</LinearLayout>


